{
  "name": "mbta-api",
  "version": "0.0.10",
  "description": "A Basic MBTA api",
  "main": "lib",
  "types": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "webpack": "webpack",
    "docs": "typedoc --out docs src",
    "convert": "ts-node scripts/swaggerToModels.ts",
    "watch:build": "webpack --watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "test": "ts-node test/index.ts",
    "clean": "rm -rf lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregfrasco/mbta-api.git"
  },
  "author": "Greg Frasco <frascog17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gregfrasco/mbta-api/issues"
  },
  "homepage": "https://github.com/gregfrasco/mbta-api",
  "devDependencies": {
    "@types/node": "^12.6.9",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "ts-jsonapi": "^2.1.2"
  }
}
